# ASP.NETCoreDemo

./: ASP.NETCoreDemo.sln  README.md
ASPNETCoreDemoData/: ASPNETCoreDemoData.sqlproj
ASPNETCoreDemoData/dbo/Tables/: Student.sql
BlazorServerApp/: Startup.cs  appsettings.json
BlazorServerApp/Data/: StudentDisplayModel.cs
BlazorServerApp/Pages/Students/: AddStudent.razor  Alert.razor  (+4 more)
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
BlazorUI/: Startup.cs  appsettings.json
BlazorUI/Models/: StudentDisplayModel.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: NavMenu.razor
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: ISqlDataAccess.cs  IStudentData.cs  SqlDataAccess.cs  StudentData.cs
DataAccessLibrary/Extensions/: DistributedCacheExtensions.cs
DataAccessLibrary/Models/: StudentModel.cs
MVCCoreUI/: MVCCoreUI.csproj  Program.cs  Startup.cs  appsettings.json
MVCCoreUI/Controllers/: HomeController.cs
MVCCoreUI/Data/: ApplicationDbContext.cs
MVCCoreUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCCoreUI/Models/: ErrorViewModel.cs  StudentDisplayModel.cs
MVCCoreUI/Properties/: launchSettings.json
MVCCoreUI/Views/: _ViewImports.cshtml
MVCCoreUI/Views/Home/: AddStudent.cshtml  Alert.cshtml  EditStudent.cshtml  Index.cshtml  SearchStudent.cshtml  ViewStudentById.cshtml  ViewStudents.cshtml
MVCCoreUI/Views/Shared/: _Layout.cshtml
RazorPagesUI/: RazorPagesUI.csproj  Startup.cs
RazorPagesUI/Models/: StudentDisplayModel.cs
RazorPagesUI/Pages/: Index.cshtml
RazorPagesUI/Properties/: launchSettings.json
(+6 files in other folders)
